<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Aidan Seidle</title>
		<link rel="stylesheet" href="../../styles.css">
	</head>

    <body class="body">
        <header class="header">
            <span><h1>Aidan Seidle</h1></span>
			<span>
				<nav>
					<a href="../../index.html">Home</a>
					<a href="../../code.html">Code</a>
					<a class="active" href="../../music.html">Music Stuff</a>
				</nav>
			</span>
		</header>

		<main>
            <span>
                <span>
                    <img class="musicreview" src="../cover images/IMAGE">
                    <h2 class="musicreview">"TITLE" from <i>ALBUM</i> by ARTIST</h2>
                </span>
                <p>
                    Content
                </p>
            </span>
		</main>
    </body>
</html>